####
## NEO4J PROPERTIES
####
spring.neo4j.uri = bolt://localhost:7687
spring.neo4j.authentication.username = root
spring.neo4j.authentication.password = root
spring.data.neo4j.database = student

######
### HIBERNATE PROPERTIES
######
### The SQL dialect makes Hibernate generate better SQL for the chosen SQL database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#####
## LIQUIBASE CONFIG
#####
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#####
## SWAGGER PROPERTIES
#####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method